<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 300px;
            border: 2px solid blue;
            display: flex;
            /* eje y */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: center;
        }
        /* eje X */
        .item{
            width: 110px;
            height: 100px;
            border: 2px solid red;
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 2px solid green;
            display: flex;
            /* eje y */
            flex-direction:row-reverse;
            /* separarlas cajas */
            gap: 20px;
        }
        .child{
            width: 75px;
            height: 75px;
            border: 2px solid orange;
            display: flex;
            flex-direction:wrap;
            align-items: center;
            justify-content: center;
        }
        .favorite{
            order:2;
                }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <hr>
    <section>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</section>
<hr>
<section>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child favorite">3</div>
</section>

    </div>    
    </div>
    
</body>
</html>